sonar.projectKey=test1           
sonar.projectName=test1            
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_99efa5fccc2dd71c7a2e6bbcf114c2c763d727d0

