sonar.projectKey=test2           
sonar.projectName=test2            
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_aaaa70812d82e2f4d998a743a1fc0f646c28bf88

